/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InstructorOfTheDead2.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\harka\Documents\Unreal Projects\InstructorOfTheDead2\Intermediate\Build\Win64\UE4Editor\Development\InstructorOfTheDead2\InstructorOfTheDead2.cpp.obj"
"C:\Users\harka\Documents\Unreal Projects\InstructorOfTheDead2\Intermediate\Build\Win64\UE4Editor\Development\InstructorOfTheDead2\InstructorOfTheDead2Character.cpp.obj"
"C:\Users\harka\Documents\Unreal Projects\InstructorOfTheDead2\Intermediate\Build\Win64\UE4Editor\Development\InstructorOfTheDead2\InstructorOfTheDead2GameMode.cpp.obj"
"C:\Users\harka\Documents\Unreal Projects\InstructorOfTheDead2\Intermediate\Build\Win64\UE4Editor\Development\InstructorOfTheDead2\InstructorOfTheDead2.init.gen.cpp.obj"
"C:\Users\harka\Documents\Unreal Projects\InstructorOfTheDead2\Intermediate\Build\Win64\UE4Editor\Development\InstructorOfTheDead2\InstructorOfTheDead2Character.gen.cpp.obj"
"C:\Users\harka\Documents\Unreal Projects\InstructorOfTheDead2\Intermediate\Build\Win64\UE4Editor\Development\InstructorOfTheDead2\InstructorOfTheDead2GameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\InstructorOfTheDead2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\harka\Documents\Unreal Projects\InstructorOfTheDead2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InstructorOfTheDead2.lib"